{
    "name": "v-technologies/trello-api",
    "type": "library",
    "description": "Trello API client",
    "homepage": "https://github.com/v-technologies/php-trello-api",
    "keywords": ["trello","php", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sébastien Charrier",
            "email": "scharrier@gmail.com",
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "Trello": "lib/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
